{
  "name": "@gridstage/api",
  "version": "0.8.4",
  "private": true,
  "description": "GridStage REST API (NestJS)",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "migrate": "node db/migrate.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/pg": "^8.15.0",
    "typescript": "^5.8.0"
  }
}
